<html>


<img src ="ate.jpg"; width="200"; height="200"; align-center;>
<link rel="stylesheet" type="text/css" href="gel.css">
<center><p> Angel O. Destinado</p></center>
<center><p> Purok 8 Pisian Ilang Davao City </p></center>
<center><p> 09120134295 </p>
<center><p> mickaii030@gmail.com </p></center>

<p>______________________________________________________________________</p>

<b><h2>Personal Information </b></h2>
 Date Of Birth  : August 27, 1994 </p>
 Age 	  	: 24 yrs. old </p>
 Sex		: Female </p>
 Civil Status  	: Single </p> 
 Height	  	: 5'3 </p>
 Weight	  	: 48 kls. </p>
 Mother	  	: Divina O. Destinado </p>
 Father	  	: Henry M. Destinado Sr. </p>
 Religion	: Roman Catholic </p>

<p>______________________________________________________________________</p>

<h2><b> Educational Attainment</b></h2>

<b> TERTIARY EDUCATION </b> 
	<li> University Of Southeastern Philippines</li> 
	<p>Bachelor of Science Information Technology</p>
	<p>(2016-017)</p>
	<li>Genetic Computer Institute</li>
	<p> Basic Office Applications </p>


<br><b> SECONDARY EDUCATION </b></br>
	<li> F. Bustamante National High School </li>
	<p> Tibungco Davao City </p>
	<p> 2010 - 2011 </p>

<br><b> ELEMENTARY EDUCATION </br></b>
	<li> F. Bustamante Central Elemantary School </li>
	<p> Km. 18 National Highway Tibungco Davao City </p>
	<p> 2006 -2007 </p>


<left> <b> CHARACTER REFERENCE: </left> </b> 

<p><Arjay Llaban</p>
<p> CSR / Agent </p>
<p> Jenu Account </p>


<br>Archie Drilon </br>
<p> Call Center Agent </p>
<p> Id#267560</p>

</html>